import aa from "./flags/4x3/aa.svg";
import ab from "./flags/4x3/ab.svg";
import ac from "./flags/4x3/ac.svg";
import ad from "./flags/4x3/ad.svg";
import ae from "./flags/4x3/ae.svg";
import af from "./flags/4x3/af.svg";
import ag from "./flags/4x3/ag.svg";
import ah from "./flags/4x3/ah.svg";
import ai from "./flags/4x3/ai.svg";
import aj from "./flags/4x3/aj.svg";
import ak from "./flags/4x3/ak.svg";
import al from "./flags/4x3/al.svg";
import am from "./flags/4x3/am.svg";
import an from "./flags/4x3/an.svg";
import ao from "./flags/4x3/ao.svg";
import ap from "./flags/4x3/ap.svg";
import aq from "./flags/4x3/aq.svg";
import ar from "./flags/4x3/ar.svg";
import as from "./flags/4x3/as.svg";
import at from "./flags/4x3/at.svg";
import au from "./flags/4x3/au.svg";
import av from "./flags/4x3/av.svg";
import aw from "./flags/4x3/aw.svg";
import ax from "./flags/4x3/ax.svg";
import ay from "./flags/4x3/ay.svg";
import az from "./flags/4x3/az.svg";
import ba from "./flags/4x3/ba.svg";
import bb from "./flags/4x3/bb.svg";
import bc from "./flags/4x3/bc.svg";
import bd from "./flags/4x3/bd.svg";
import be from "./flags/4x3/be.svg";
import bf from "./flags/4x3/bf.svg";
import bg from "./flags/4x3/bg.svg";
import bh from "./flags/4x3/bh.svg";
import bi from "./flags/4x3/bi.svg";
import bj from "./flags/4x3/bj.svg";
import bk from "./flags/4x3/bk.svg";
import bl from "./flags/4x3/bl.svg";
import bm from "./flags/4x3/bm.svg";
import bn from "./flags/4x3/bn.svg";
import bo from "./flags/4x3/bo.svg";
import bp from "./flags/4x3/bp.svg";
import bq from "./flags/4x3/bq.svg";
import br from "./flags/4x3/br.svg";
import bs from "./flags/4x3/bs.svg";
import bt from "./flags/4x3/bt.svg";
import bu from "./flags/4x3/bu.svg";
import bv from "./flags/4x3/bv.svg";
import bw from "./flags/4x3/bw.svg";
import bx from "./flags/4x3/bx.svg";
import by from "./flags/4x3/by.svg";
import bz from "./flags/4x3/bz.svg";
import ca from "./flags/4x3/ca.svg";
import cb from "./flags/4x3/cb.svg";
import cc from "./flags/4x3/cc.svg";
import cd from "./flags/4x3/cd.svg";
import ce from "./flags/4x3/ce.svg";
import cf from "./flags/4x3/cf.svg";
import cg from "./flags/4x3/cg.svg";
import ch from "./flags/4x3/ch.svg";
import ci from "./flags/4x3/ci.svg";
import cj from "./flags/4x3/cj.svg";
import ck from "./flags/4x3/ck.svg";
import cl from "./flags/4x3/cl.svg";
import cm from "./flags/4x3/cm.svg";
import cn from "./flags/4x3/cn.svg";
import co from "./flags/4x3/co.svg";
import cp from "./flags/4x3/cp.svg";
import cq from "./flags/4x3/cq.svg";
import cr from "./flags/4x3/cr.svg";
import cs from "./flags/4x3/cs.svg";
import ct from "./flags/4x3/ct.svg";
import cu from "./flags/4x3/cu.svg";
import cv from "./flags/4x3/cv.svg";
import cw from "./flags/4x3/cw.svg";
import cx from "./flags/4x3/cx.svg";
import cy from "./flags/4x3/cy.svg";
import cz from "./flags/4x3/cz.svg";
import da from "./flags/4x3/da.svg";
import db from "./flags/4x3/db.svg";
import dc from "./flags/4x3/dc.svg";
import dd from "./flags/4x3/dd.svg";
import de from "./flags/4x3/de.svg";
import df from "./flags/4x3/df.svg";
import dg from "./flags/4x3/dg.svg";
import dh from "./flags/4x3/dh.svg";
import di from "./flags/4x3/di.svg";
import dj from "./flags/4x3/dj.svg";
import dk from "./flags/4x3/dk.svg";
import dl from "./flags/4x3/dl.svg";
import dm from "./flags/4x3/dm.svg";
import dn from "./flags/4x3/dn.svg";
import do from "./flags/4x3/do.svg";
import dp from "./flags/4x3/dp.svg";
import dq from "./flags/4x3/dq.svg";
import dr from "./flags/4x3/dr.svg";
import ds from "./flags/4x3/ds.svg";
import dt from "./flags/4x3/dt.svg";
import du from "./flags/4x3/du.svg";
import dv from "./flags/4x3/dv.svg";
import dw from "./flags/4x3/dw.svg";
import dx from "./flags/4x3/dx.svg";
import dy from "./flags/4x3/dy.svg";
import dz from "./flags/4x3/dz.svg";
import ea from "./flags/4x3/ea.svg";
import eb from "./flags/4x3/eb.svg";
import ec from "./flags/4x3/ec.svg";
import ed from "./flags/4x3/ed.svg";
import ee from "./flags/4x3/ee.svg";
import ef from "./flags/4x3/ef.svg";
import eg from "./flags/4x3/eg.svg";
import eh from "./flags/4x3/eh.svg";
import ei from "./flags/4x3/ei.svg";
import ej from "./flags/4x3/ej.svg";
import ek from "./flags/4x3/ek.svg";
import el from "./flags/4x3/el.svg";
import em from "./flags/4x3/em.svg";
import en from "./flags/4x3/en.svg";
import eo from "./flags/4x3/eo.svg";
import ep from "./flags/4x3/ep.svg";
import eq from "./flags/4x3/eq.svg";
import er from "./flags/4x3/er.svg";
import es from "./flags/4x3/es.svg";
import et from "./flags/4x3/et.svg";
import eu from "./flags/4x3/eu.svg";
import ev from "./flags/4x3/ev.svg";
import ew from "./flags/4x3/ew.svg";
import ex from "./flags/4x3/ex.svg";
import ey from "./flags/4x3/ey.svg";
import ez from "./flags/4x3/ez.svg";
import fa from "./flags/4x3/fa.svg";
import fb from "./flags/4x3/fb.svg";
import fc from "./flags/4x3/fc.svg";
import fd from "./flags/4x3/fd.svg";
import fe from "./flags/4x3/fe.svg";
import ff from "./flags/4x3/ff.svg";
import fg from "./flags/4x3/fg.svg";
import fh from "./flags/4x3/fh.svg";
import fi from "./flags/4x3/fi.svg";
import fj from "./flags/4x3/fj.svg";
import fk from "./flags/4x3/fk.svg";
import fl from "./flags/4x3/fl.svg";
import fm from "./flags/4x3/fm.svg";
import fn from "./flags/4x3/fn.svg";
import fo from "./flags/4x3/fo.svg";
import fp from "./flags/4x3/fp.svg";
import fq from "./flags/4x3/fq.svg";
import fr from "./flags/4x3/fr.svg";
import fs from "./flags/4x3/fs.svg";
import ft from "./flags/4x3/ft.svg";
import fu from "./flags/4x3/fu.svg";
import fv from "./flags/4x3/fv.svg";
import fw from "./flags/4x3/fw.svg";
import fx from "./flags/4x3/fx.svg";
import fy from "./flags/4x3/fy.svg";
import fz from "./flags/4x3/fz.svg";
import ga from "./flags/4x3/ga.svg";
import gb from "./flags/4x3/gb.svg";
import gc from "./flags/4x3/gc.svg";
import gd from "./flags/4x3/gd.svg";
import ge from "./flags/4x3/ge.svg";
import gf from "./flags/4x3/gf.svg";
import gg from "./flags/4x3/gg.svg";
import gh from "./flags/4x3/gh.svg";
import gi from "./flags/4x3/gi.svg";
import gj from "./flags/4x3/gj.svg";
import gk from "./flags/4x3/gk.svg";
import gl from "./flags/4x3/gl.svg";
import gm from "./flags/4x3/gm.svg";
import gn from "./flags/4x3/gn.svg";
import go from "./flags/4x3/go.svg";
import gp from "./flags/4x3/gp.svg";
import gq from "./flags/4x3/gq.svg";
import gr from "./flags/4x3/gr.svg";
import gs from "./flags/4x3/gs.svg";
import gt from "./flags/4x3/gt.svg";
import gu from "./flags/4x3/gu.svg";
import gv from "./flags/4x3/gv.svg";
import gw from "./flags/4x3/gw.svg";
import gx from "./flags/4x3/gx.svg";
import gy from "./flags/4x3/gy.svg";
import gz from "./flags/4x3/gz.svg";
import ha from "./flags/4x3/ha.svg";
import hb from "./flags/4x3/hb.svg";
import hc from "./flags/4x3/hc.svg";
import hd from "./flags/4x3/hd.svg";
import he from "./flags/4x3/he.svg";
import hf from "./flags/4x3/hf.svg";
import hg from "./flags/4x3/hg.svg";
import hh from "./flags/4x3/hh.svg";
import hi from "./flags/4x3/hi.svg";
import hj from "./flags/4x3/hj.svg";
import hk from "./flags/4x3/hk.svg";
import hl from "./flags/4x3/hl.svg";
import hm from "./flags/4x3/hm.svg";
import hn from "./flags/4x3/hn.svg";
import ho from "./flags/4x3/ho.svg";
import hp from "./flags/4x3/hp.svg";
import hq from "./flags/4x3/hq.svg";
import hr from "./flags/4x3/hr.svg";
import hs from "./flags/4x3/hs.svg";
import ht from "./flags/4x3/ht.svg";
import hu from "./flags/4x3/hu.svg";
import hv from "./flags/4x3/hv.svg";
import hw from "./flags/4x3/hw.svg";
import hx from "./flags/4x3/hx.svg";
import hy from "./flags/4x3/hy.svg";
import hz from "./flags/4x3/hz.svg";
import ia from "./flags/4x3/ia.svg";
import ib from "./flags/4x3/ib.svg";
import ic from "./flags/4x3/ic.svg";
import id from "./flags/4x3/id.svg";
import ie from "./flags/4x3/ie.svg";
import if from "./flags/4x3/if.svg";
import ig from "./flags/4x3/ig.svg";
import ih from "./flags/4x3/ih.svg";
import ii from "./flags/4x3/ii.svg";
import ij from "./flags/4x3/ij.svg";
import ik from "./flags/4x3/ik.svg";
import il from "./flags/4x3/il.svg";
import im from "./flags/4x3/im.svg";
import in from "./flags/4x3/in.svg";
import io from "./flags/4x3/io.svg";
import ip from "./flags/4x3/ip.svg";
import iq from "./flags/4x3/iq.svg";
import ir from "./flags/4x3/ir.svg";
import is from "./flags/4x3/is.svg";
import it from "./flags/4x3/it.svg";
import iu from "./flags/4x3/iu.svg";
import iv from "./flags/4x3/iv.svg";
import iw from "./flags/4x3/iw.svg";
import ix from "./flags/4x3/ix.svg";
import iy from "./flags/4x3/iy.svg";
import iz from "./flags/4x3/iz.svg";
import ja from "./flags/4x3/ja.svg";
import jb from "./flags/4x3/jb.svg";
import jc from "./flags/4x3/jc.svg";
import jd from "./flags/4x3/jd.svg";
import je from "./flags/4x3/je.svg";
import jf from "./flags/4x3/jf.svg";
import jg from "./flags/4x3/jg.svg";
import jh from "./flags/4x3/jh.svg";
import ji from "./flags/4x3/ji.svg";
import jj from "./flags/4x3/jj.svg";
import jk from "./flags/4x3/jk.svg";
import jl from "./flags/4x3/jl.svg";
import jm from "./flags/4x3/jm.svg";
import jn from "./flags/4x3/jn.svg";
import jo from "./flags/4x3/jo.svg";
import jp from "./flags/4x3/jp.svg";
import jq from "./flags/4x3/jq.svg";
import jr from "./flags/4x3/jr.svg";
import js from "./flags/4x3/js.svg";
import jt from "./flags/4x3/jt.svg";
import ju from "./flags/4x3/ju.svg";
import jv from "./flags/4x3/jv.svg";
import jw from "./flags/4x3/jw.svg";
import jx from "./flags/4x3/jx.svg";
import jy from "./flags/4x3/jy.svg";
import jz from "./flags/4x3/jz.svg";
import ka from "./flags/4x3/ka.svg";
import kb from "./flags/4x3/kb.svg";
import kc from "./flags/4x3/kc.svg";
import kd from "./flags/4x3/kd.svg";
import ke from "./flags/4x3/ke.svg";
import kf from "./flags/4x3/kf.svg";
import kg from "./flags/4x3/kg.svg";
import kh from "./flags/4x3/kh.svg";
import ki from "./flags/4x3/ki.svg";
import kj from "./flags/4x3/kj.svg";
import kk from "./flags/4x3/kk.svg";
import kl from "./flags/4x3/kl.svg";
import km from "./flags/4x3/km.svg";
import kn from "./flags/4x3/kn.svg";
import ko from "./flags/4x3/ko.svg";
import kp from "./flags/4x3/kp.svg";
import kq from "./flags/4x3/kq.svg";
import kr from "./flags/4x3/kr.svg";
import ks from "./flags/4x3/ks.svg";
import kt from "./flags/4x3/kt.svg";
import ku from "./flags/4x3/ku.svg";
import kv from "./flags/4x3/kv.svg";
import kw from "./flags/4x3/kw.svg";
import kx from "./flags/4x3/kx.svg";
import ky from "./flags/4x3/ky.svg";
import kz from "./flags/4x3/kz.svg";
import la from "./flags/4x3/la.svg";
import lb from "./flags/4x3/lb.svg";
import lc from "./flags/4x3/lc.svg";
import ld from "./flags/4x3/ld.svg";
import le from "./flags/4x3/le.svg";
import lf from "./flags/4x3/lf.svg";
import lg from "./flags/4x3/lg.svg";
import lh from "./flags/4x3/lh.svg";
import li from "./flags/4x3/li.svg";
import lj from "./flags/4x3/lj.svg";
import lk from "./flags/4x3/lk.svg";
import ll from "./flags/4x3/ll.svg";
import lm from "./flags/4x3/lm.svg";
import ln from "./flags/4x3/ln.svg";
import lo from "./flags/4x3/lo.svg";
import lp from "./flags/4x3/lp.svg";
import lq from "./flags/4x3/lq.svg";
import lr from "./flags/4x3/lr.svg";
import ls from "./flags/4x3/ls.svg";
import lt from "./flags/4x3/lt.svg";
import lu from "./flags/4x3/lu.svg";
import lv from "./flags/4x3/lv.svg";
import lw from "./flags/4x3/lw.svg";
import lx from "./flags/4x3/lx.svg";
import ly from "./flags/4x3/ly.svg";
import lz from "./flags/4x3/lz.svg";
import ma from "./flags/4x3/ma.svg";
import mb from "./flags/4x3/mb.svg";
import mc from "./flags/4x3/mc.svg";
import md from "./flags/4x3/md.svg";
import me from "./flags/4x3/me.svg";
import mf from "./flags/4x3/mf.svg";
import mg from "./flags/4x3/mg.svg";
import mh from "./flags/4x3/mh.svg";
import mi from "./flags/4x3/mi.svg";
import mj from "./flags/4x3/mj.svg";
import mk from "./flags/4x3/mk.svg";
import ml from "./flags/4x3/ml.svg";
import mm from "./flags/4x3/mm.svg";
import mn from "./flags/4x3/mn.svg";
import mo from "./flags/4x3/mo.svg";
import mp from "./flags/4x3/mp.svg";
import mq from "./flags/4x3/mq.svg";
import mr from "./flags/4x3/mr.svg";
import ms from "./flags/4x3/ms.svg";
import mt from "./flags/4x3/mt.svg";
import mu from "./flags/4x3/mu.svg";
import mv from "./flags/4x3/mv.svg";
import mw from "./flags/4x3/mw.svg";
import mx from "./flags/4x3/mx.svg";
import my from "./flags/4x3/my.svg";
import mz from "./flags/4x3/mz.svg";
import na from "./flags/4x3/na.svg";
import nb from "./flags/4x3/nb.svg";
import nc from "./flags/4x3/nc.svg";
import nd from "./flags/4x3/nd.svg";
import ne from "./flags/4x3/ne.svg";
import nf from "./flags/4x3/nf.svg";
import ng from "./flags/4x3/ng.svg";
import nh from "./flags/4x3/nh.svg";
import ni from "./flags/4x3/ni.svg";
import nj from "./flags/4x3/nj.svg";
import nk from "./flags/4x3/nk.svg";
import nl from "./flags/4x3/nl.svg";
import nm from "./flags/4x3/nm.svg";
import nn from "./flags/4x3/nn.svg";
import no from "./flags/4x3/no.svg";
import np from "./flags/4x3/np.svg";
import nq from "./flags/4x3/nq.svg";
import nr from "./flags/4x3/nr.svg";
import ns from "./flags/4x3/ns.svg";
import nt from "./flags/4x3/nt.svg";
import nu from "./flags/4x3/nu.svg";
import nv from "./flags/4x3/nv.svg";
import nw from "./flags/4x3/nw.svg";
import nx from "./flags/4x3/nx.svg";
import ny from "./flags/4x3/ny.svg";
import nz from "./flags/4x3/nz.svg";
import oa from "./flags/4x3/oa.svg";
import ob from "./flags/4x3/ob.svg";
import oc from "./flags/4x3/oc.svg";
import od from "./flags/4x3/od.svg";
import oe from "./flags/4x3/oe.svg";
import of from "./flags/4x3/of.svg";
import og from "./flags/4x3/og.svg";
import oh from "./flags/4x3/oh.svg";
import oi from "./flags/4x3/oi.svg";
import oj from "./flags/4x3/oj.svg";
import ok from "./flags/4x3/ok.svg";
import ol from "./flags/4x3/ol.svg";
import om from "./flags/4x3/om.svg";
import on from "./flags/4x3/on.svg";
import oo from "./flags/4x3/oo.svg";
import op from "./flags/4x3/op.svg";
import oq from "./flags/4x3/oq.svg";
import or from "./flags/4x3/or.svg";
import os from "./flags/4x3/os.svg";
import ot from "./flags/4x3/ot.svg";
import ou from "./flags/4x3/ou.svg";
import ov from "./flags/4x3/ov.svg";
import ow from "./flags/4x3/ow.svg";
import ox from "./flags/4x3/ox.svg";
import oy from "./flags/4x3/oy.svg";
import oz from "./flags/4x3/oz.svg";
import pa from "./flags/4x3/pa.svg";
import pb from "./flags/4x3/pb.svg";
import pc from "./flags/4x3/pc.svg";
import pd from "./flags/4x3/pd.svg";
import pe from "./flags/4x3/pe.svg";
import pf from "./flags/4x3/pf.svg";
import pg from "./flags/4x3/pg.svg";
import ph from "./flags/4x3/ph.svg";
import pi from "./flags/4x3/pi.svg";
import pj from "./flags/4x3/pj.svg";
import pk from "./flags/4x3/pk.svg";
import pl from "./flags/4x3/pl.svg";
import pm from "./flags/4x3/pm.svg";
import pn from "./flags/4x3/pn.svg";
import po from "./flags/4x3/po.svg";
import pp from "./flags/4x3/pp.svg";
import pq from "./flags/4x3/pq.svg";
import pr from "./flags/4x3/pr.svg";
import ps from "./flags/4x3/ps.svg";
import pt from "./flags/4x3/pt.svg";
import pu from "./flags/4x3/pu.svg";
import pv from "./flags/4x3/pv.svg";
import pw from "./flags/4x3/pw.svg";
import px from "./flags/4x3/px.svg";
import py from "./flags/4x3/py.svg";
import pz from "./flags/4x3/pz.svg";
import qa from "./flags/4x3/qa.svg";
import qb from "./flags/4x3/qb.svg";
import qc from "./flags/4x3/qc.svg";
import qd from "./flags/4x3/qd.svg";
import qe from "./flags/4x3/qe.svg";
import qf from "./flags/4x3/qf.svg";
import qg from "./flags/4x3/qg.svg";
import qh from "./flags/4x3/qh.svg";
import qi from "./flags/4x3/qi.svg";
import qj from "./flags/4x3/qj.svg";
import qk from "./flags/4x3/qk.svg";
import ql from "./flags/4x3/ql.svg";
import qm from "./flags/4x3/qm.svg";
import qn from "./flags/4x3/qn.svg";
import qo from "./flags/4x3/qo.svg";
import qp from "./flags/4x3/qp.svg";
import qq from "./flags/4x3/qq.svg";
import qr from "./flags/4x3/qr.svg";
import qs from "./flags/4x3/qs.svg";
import qt from "./flags/4x3/qt.svg";
import qu from "./flags/4x3/qu.svg";
import qv from "./flags/4x3/qv.svg";
import qw from "./flags/4x3/qw.svg";
import qx from "./flags/4x3/qx.svg";
import qy from "./flags/4x3/qy.svg";
import qz from "./flags/4x3/qz.svg";
import ra from "./flags/4x3/ra.svg";
import rb from "./flags/4x3/rb.svg";
import rc from "./flags/4x3/rc.svg";
import rd from "./flags/4x3/rd.svg";
import re from "./flags/4x3/re.svg";
import rf from "./flags/4x3/rf.svg";
import rg from "./flags/4x3/rg.svg";
import rh from "./flags/4x3/rh.svg";
import ri from "./flags/4x3/ri.svg";
import rj from "./flags/4x3/rj.svg";
import rk from "./flags/4x3/rk.svg";
import rl from "./flags/4x3/rl.svg";
import rm from "./flags/4x3/rm.svg";
import rn from "./flags/4x3/rn.svg";
import ro from "./flags/4x3/ro.svg";
import rp from "./flags/4x3/rp.svg";
import rq from "./flags/4x3/rq.svg";
import rr from "./flags/4x3/rr.svg";
import rs from "./flags/4x3/rs.svg";
import rt from "./flags/4x3/rt.svg";
import ru from "./flags/4x3/ru.svg";
import rv from "./flags/4x3/rv.svg";
import rw from "./flags/4x3/rw.svg";
import rx from "./flags/4x3/rx.svg";
import ry from "./flags/4x3/ry.svg";
import rz from "./flags/4x3/rz.svg";
import sa from "./flags/4x3/sa.svg";
import sb from "./flags/4x3/sb.svg";
import sc from "./flags/4x3/sc.svg";
import sd from "./flags/4x3/sd.svg";
import se from "./flags/4x3/se.svg";
import sf from "./flags/4x3/sf.svg";
import sg from "./flags/4x3/sg.svg";
import sh from "./flags/4x3/sh.svg";
import si from "./flags/4x3/si.svg";
import sj from "./flags/4x3/sj.svg";
import sk from "./flags/4x3/sk.svg";
import sl from "./flags/4x3/sl.svg";
import sm from "./flags/4x3/sm.svg";
import sn from "./flags/4x3/sn.svg";
import so from "./flags/4x3/so.svg";
import sp from "./flags/4x3/sp.svg";
import sq from "./flags/4x3/sq.svg";
import sr from "./flags/4x3/sr.svg";
import ss from "./flags/4x3/ss.svg";
import st from "./flags/4x3/st.svg";
import su from "./flags/4x3/su.svg";
import sv from "./flags/4x3/sv.svg";
import sw from "./flags/4x3/sw.svg";
import sx from "./flags/4x3/sx.svg";
import sy from "./flags/4x3/sy.svg";
import sz from "./flags/4x3/sz.svg";
import ta from "./flags/4x3/ta.svg";
import tb from "./flags/4x3/tb.svg";
import tc from "./flags/4x3/tc.svg";
import td from "./flags/4x3/td.svg";
import te from "./flags/4x3/te.svg";
import tf from "./flags/4x3/tf.svg";
import tg from "./flags/4x3/tg.svg";
import th from "./flags/4x3/th.svg";
import ti from "./flags/4x3/ti.svg";
import tj from "./flags/4x3/tj.svg";
import tk from "./flags/4x3/tk.svg";
import tl from "./flags/4x3/tl.svg";
import tm from "./flags/4x3/tm.svg";
import tn from "./flags/4x3/tn.svg";
import to from "./flags/4x3/to.svg";
import tp from "./flags/4x3/tp.svg";
import tq from "./flags/4x3/tq.svg";
import tr from "./flags/4x3/tr.svg";
import ts from "./flags/4x3/ts.svg";
import tt from "./flags/4x3/tt.svg";
import tu from "./flags/4x3/tu.svg";
import tv from "./flags/4x3/tv.svg";
import tw from "./flags/4x3/tw.svg";
import tx from "./flags/4x3/tx.svg";
import ty from "./flags/4x3/ty.svg";
import tz from "./flags/4x3/tz.svg";
import ua from "./flags/4x3/ua.svg";
import ub from "./flags/4x3/ub.svg";
import uc from "./flags/4x3/uc.svg";
import ud from "./flags/4x3/ud.svg";
import ue from "./flags/4x3/ue.svg";
import uf from "./flags/4x3/uf.svg";
import ug from "./flags/4x3/ug.svg";
import uh from "./flags/4x3/uh.svg";
import ui from "./flags/4x3/ui.svg";
import uj from "./flags/4x3/uj.svg";
import uk from "./flags/4x3/uk.svg";
import ul from "./flags/4x3/ul.svg";
import um from "./flags/4x3/um.svg";
import un from "./flags/4x3/un.svg";
import uo from "./flags/4x3/uo.svg";
import up from "./flags/4x3/up.svg";
import uq from "./flags/4x3/uq.svg";
import ur from "./flags/4x3/ur.svg";
import us from "./flags/4x3/us.svg";
import ut from "./flags/4x3/ut.svg";
import uu from "./flags/4x3/uu.svg";
import uv from "./flags/4x3/uv.svg";
import uw from "./flags/4x3/uw.svg";
import ux from "./flags/4x3/ux.svg";
import uy from "./flags/4x3/uy.svg";
import uz from "./flags/4x3/uz.svg";
import va from "./flags/4x3/va.svg";
import vb from "./flags/4x3/vb.svg";
import vc from "./flags/4x3/vc.svg";
import vd from "./flags/4x3/vd.svg";
import ve from "./flags/4x3/ve.svg";
import vf from "./flags/4x3/vf.svg";
import vg from "./flags/4x3/vg.svg";
import vh from "./flags/4x3/vh.svg";
import vi from "./flags/4x3/vi.svg";
import vj from "./flags/4x3/vj.svg";
import vk from "./flags/4x3/vk.svg";
import vl from "./flags/4x3/vl.svg";
import vm from "./flags/4x3/vm.svg";
import vn from "./flags/4x3/vn.svg";
import vo from "./flags/4x3/vo.svg";
import vp from "./flags/4x3/vp.svg";
import vq from "./flags/4x3/vq.svg";
import vr from "./flags/4x3/vr.svg";
import vs from "./flags/4x3/vs.svg";
import vt from "./flags/4x3/vt.svg";
import vu from "./flags/4x3/vu.svg";
import vv from "./flags/4x3/vv.svg";
import vw from "./flags/4x3/vw.svg";
import vx from "./flags/4x3/vx.svg";
import vy from "./flags/4x3/vy.svg";
import vz from "./flags/4x3/vz.svg";
import wa from "./flags/4x3/wa.svg";
import wb from "./flags/4x3/wb.svg";
import wc from "./flags/4x3/wc.svg";
import wd from "./flags/4x3/wd.svg";
import we from "./flags/4x3/we.svg";
import wf from "./flags/4x3/wf.svg";
import wg from "./flags/4x3/wg.svg";
import wh from "./flags/4x3/wh.svg";
import wi from "./flags/4x3/wi.svg";
import wj from "./flags/4x3/wj.svg";
import wk from "./flags/4x3/wk.svg";
import wl from "./flags/4x3/wl.svg";
import wm from "./flags/4x3/wm.svg";
import wn from "./flags/4x3/wn.svg";
import wo from "./flags/4x3/wo.svg";
import wp from "./flags/4x3/wp.svg";
import wq from "./flags/4x3/wq.svg";
import wr from "./flags/4x3/wr.svg";
import ws from "./flags/4x3/ws.svg";
import wt from "./flags/4x3/wt.svg";
import wu from "./flags/4x3/wu.svg";
import wv from "./flags/4x3/wv.svg";
import ww from "./flags/4x3/ww.svg";
import wx from "./flags/4x3/wx.svg";
import wy from "./flags/4x3/wy.svg";
import wz from "./flags/4x3/wz.svg";
import xa from "./flags/4x3/xa.svg";
import xb from "./flags/4x3/xb.svg";
import xc from "./flags/4x3/xc.svg";
import xd from "./flags/4x3/xd.svg";
import xe from "./flags/4x3/xe.svg";
import xf from "./flags/4x3/xf.svg";
import xg from "./flags/4x3/xg.svg";
import xh from "./flags/4x3/xh.svg";
import xi from "./flags/4x3/xi.svg";
import xj from "./flags/4x3/xj.svg";
import xk from "./flags/4x3/xk.svg";
import xl from "./flags/4x3/xl.svg";
import xm from "./flags/4x3/xm.svg";
import xn from "./flags/4x3/xn.svg";
import xo from "./flags/4x3/xo.svg";
import xp from "./flags/4x3/xp.svg";
import xq from "./flags/4x3/xq.svg";
import xr from "./flags/4x3/xr.svg";
import xs from "./flags/4x3/xs.svg";
import xt from "./flags/4x3/xt.svg";
import xu from "./flags/4x3/xu.svg";
import xv from "./flags/4x3/xv.svg";
import xw from "./flags/4x3/xw.svg";
import xx from "./flags/4x3/xx.svg";
import xy from "./flags/4x3/xy.svg";
import xz from "./flags/4x3/xz.svg";
import ya from "./flags/4x3/ya.svg";
import yb from "./flags/4x3/yb.svg";
import yc from "./flags/4x3/yc.svg";
import yd from "./flags/4x3/yd.svg";
import ye from "./flags/4x3/ye.svg";
import yf from "./flags/4x3/yf.svg";
import yg from "./flags/4x3/yg.svg";
import yh from "./flags/4x3/yh.svg";
import yi from "./flags/4x3/yi.svg";
import yj from "./flags/4x3/yj.svg";
import yk from "./flags/4x3/yk.svg";
import yl from "./flags/4x3/yl.svg";
import ym from "./flags/4x3/ym.svg";
import yn from "./flags/4x3/yn.svg";
import yo from "./flags/4x3/yo.svg";
import yp from "./flags/4x3/yp.svg";
import yq from "./flags/4x3/yq.svg";
import yr from "./flags/4x3/yr.svg";
import ys from "./flags/4x3/ys.svg";
import yt from "./flags/4x3/yt.svg";
import yu from "./flags/4x3/yu.svg";
import yv from "./flags/4x3/yv.svg";
import yw from "./flags/4x3/yw.svg";
import yx from "./flags/4x3/yx.svg";
import yy from "./flags/4x3/yy.svg";
import yz from "./flags/4x3/yz.svg";
import za from "./flags/4x3/za.svg";
import zb from "./flags/4x3/zb.svg";
import zc from "./flags/4x3/zc.svg";
import zd from "./flags/4x3/zd.svg";
import ze from "./flags/4x3/ze.svg";
import zf from "./flags/4x3/zf.svg";
import zg from "./flags/4x3/zg.svg";
import zh from "./flags/4x3/zh.svg";
import zi from "./flags/4x3/zi.svg";
import zj from "./flags/4x3/zj.svg";
import zk from "./flags/4x3/zk.svg";
import zl from "./flags/4x3/zl.svg";
import zm from "./flags/4x3/zm.svg";
import zn from "./flags/4x3/zn.svg";
import zo from "./flags/4x3/zo.svg";
import zp from "./flags/4x3/zp.svg";
import zq from "./flags/4x3/zq.svg";
import zr from "./flags/4x3/zr.svg";
import zs from "./flags/4x3/zs.svg";
import zt from "./flags/4x3/zt.svg";
import zu from "./flags/4x3/zu.svg";
import zv from "./flags/4x3/zv.svg";
import zw from "./flags/4x3/zw.svg";
import zx from "./flags/4x3/zx.svg";
import zy from "./flags/4x3/zy.svg";
import zz from "./flags/4x3/zz.svg";